-- Create table
create table TISR_test_sbor
(
  id        NUMBER,
  name_short      VARCHAR2(1000),
  name      VARCHAR2(1000),
  create_date TIMESTAMP(6) default systimestamp
)

/*
1.  Беговые упражнения (Бег),
2.  Упражнения на развитие силовых качеств, спортивные игры (ОФП)
3. Специально-подготовительные упражнения (СПУ),
4. Упражнения на снарядах и лапах (СН).
5. Упражнения с партнером, содействующие совершенствованию технико-тактического мастерства, включающие условия боя (СТТМ).
6. Соревновательные упражнения (вольные бои и спарринги) (СУ). 

*/




-- Create table
create table TISR_test_Upragnenie
(
  id        NUMBER,
  name_short      VARCHAR2(1000),
  name      VARCHAR2(1000),
  vidPodgotovki number,
  sbor number,
  create_date TIMESTAMP(6) default systimestamp
)


/*
бег  бег  Бег   ОП
Бег с ускорением  Бег уск.  Бег   ОП
Гимнастика   Гимн.  ОФП  ОП
Ходьба   ходьба  ОФП  ОП
Плавание   Плав.  ОФП  ОП
Спортивные игры(ф.бол;,б.бол)  Игров.  ОФП  ОП
Упражнения на развитие сил.качеств
(тренажеры, тяжести)  Сил.упр.  ОФП  ОП
Прыжки 	Прыжки 	ОФП	ОП
Круговая тренировка 1	Кр.тр. ОФП	ОФП	ОП
Школа бокса с отягощениями и без (работа в зале и на улице)	Школа 	СПУ	СП
Разминка 	Разм.	СПУ	СП
Работа с камнями	Камни 	СПУ	СП
Работа с набивными мячами	Мячи 	СПУ	СП
Работа с тяжестями(молот,гриф,блины)	Спец.тяж.	СПУ	СП
Работа со жгутом	Жгут 	СПУ	СП
Прыжки на скакалке	Ска-ка 	СПУ	СП
Круговая тренировка 2	Кр.тр. СФП	СПУ	СП
Снаряды, лапы (школа)	СН(шк.)	СНиЛ	СП
Снаряды, лапы (интервальная работа)	СН(инт.)	СНиЛ	СП
Работа в парах	Пары 	СТТМ	СП
Условный бой	УБ	СТТМ	СП
Вольный бой	ВБ	СУ	СП
Спарринг 	Спар.	СУ	СП

*/

-- Create table
create table TISR_test_VidPodgotovki
(
  id        NUMBER,
  name_short      VARCHAR2(1000),
  name      VARCHAR2(1000),  
  create_date TIMESTAMP(6) default systimestamp
)

/*
ОП
СП

*/
